C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2F_publish.yml="A34CEF58"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2F_quarto.yml="CA6D8F1C"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fabout.qmd="759F53BE"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fcyborg_light.scss="4317D563"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fexploring%2Fexploring_intro.qmd="3DE31516"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fexploring%2Fmonte_avaro.qmd="F269F572"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Findex.qmd="879887B2"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fmystyles.scss="CCC17265"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fposts%2F2022-10-03-k-means-clustering%2Findex.qmd="1D231F3B"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fposts%2F2023-02-13-coloured-gabors-psychopy%2Findex.qmd="FBE1ADA3"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fposts.qmd="A0CFC33D"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2F00_intro.qmd="CC4D584B"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2F01_first_chapter.qmd="39C6BEF0"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2F03_model_engines.qmd="9BCD864D"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2Fbayes_intro.qmd="BE657964"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2Fslide_00.qmd="3329C0ED"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2Fslide_01.qmd="EC8F588A"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2Fslide_02.qmd="C4CD1380"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fbayesian_stat_material%2Fslides_list.qmd="7C78D812"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fcode_intro.qmd="F43D0622"
C%3A%2FApplications%2Fgithub%2Fdanielescanzi_com%2Fprojects%2Fprojects_intro.qmd="5541ED63"
C%3A%2FUsers%2Fscanzid%2FDesktop%2Fdtw.qmd="04DA86B5"
C%3A%2FUsers%2Fscanzid%2FDesktop%2Ftest_map.qmd="CD6C4659"
