C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2FDaniele's%20useful%20R%20code%20for%20EEG%20data%20analysis.qmd="24FF4A76"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2F_publish.yml="35588AB8"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2F_quarto.yml="16F733EC"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fabout.qmd="27282584"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fcyborg_light.scss="C949E6A5"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Feducating%2Feeg_preprocessing.ipynb="3598FEF8"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Feducating%2Feeg_test.R="68FB4E8D"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Feducating%2Fpreprocessing_insights.qmd="1914521A"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Feducating%2Fstudents_review.qmd="CC6A519F"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Feducating%2Ftest_eeg.qmd="387259D0"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Findex.qmd="914941A7"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fposts%2F2022-10-03-k-means-clustering%2Findex.qmd="63F02F09"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fposts%2F_metadata.yml="80380DBB"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fposts%2Fk_means_simulation.Rmd="EB071FC4"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fposts%2Fk_means_simulation.qmd="A4CCDFCF"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fposts.qmd="C5323FF6"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fposts_settings.qmd="49740432"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fprojects%2Fcode_intro.qmd="CACEFC6F"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fprojects%2Fdaniele_useful_code_r%2Fdaniele_useful_code_r_eeg.qmd="0C821350"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fprojects%2Fdaniele_useful_code_r%2Fdaniele_useful_code_r_intro.qmd="C084BE3A"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fprojects%2Fdaniele_useful_code_r%2Ftidy_eegutils.qmd="B1B81948"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fprojects%2Ftidy_eegutils.qmd="D4F7D1BC"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_com%2Fstyles.css="5EB5342A"
C%3A%2FApplications%2FGithub%2Fdanielescanzi_site%2Fcontent%2Fcode%2F2023-01-24%2Findex.md="298EDA4B"
